<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Massage</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- jQuery Timepicker CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="price.css">
</head>
<body class="background">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pure Massage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index/Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../appointment/appointment.html">Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../aboutus/aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../price/price.html">Pricing</a>
            </li>
          </ul>
        </div>
      </nav>
      

      <div class="price-list">
        <h2>Spa Services</h2>
    
        <div class="category">
          <div class="item">
            <span>60min</span>
            <span>$200</span>
          </div>
          <div class="item">
            <span>90min</span>
            <span>$250</span>
          </div>
          <div class="description">Indulge in our luxurious spa treatments for ultimate relaxation.</div>
        </div>
    
        <h2>Massage Therapy</h2>
    
        <div class="category">
          <div class="item">
            <span>60min</span>
            <span>$50</span>
          </div>
          <div class="item">
            <span>90min</span>
            <span>$70</span>
          </div>
          <div class="description">Rejuvenate your body and mind with our professional massage therapy.</div>
        </div>
    
        <h2>Cupping Therapy</h2>
    
        <div class="category">
          <div class="item">
            <span>60min</span>
            <span>$60</span>
          </div>
          <div class="item">
            <span>90min</span>
            <span>$80</span>
          </div>
          <div class="description">Experience the healing benefits of cupping therapy to enhance your well-being.</div>
        </div>
    
        <h2>Couple Massage</h2>
    
        <div class="category">
          <div class="item">
            <span>60min</span>
            <span>$90</span>
          </div>
          <div class="item">
            <span>90min</span>
            <span>$130</span>
          </div>
          <div class="description">Enjoy a romantic and relaxing massage experience with your loved one.</div>
        </div>
      </div>
    

<!-- Bootstrap JS (optional, but required for some features) -->

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>


</body>
</html>