body {
    margin: 0; /* Remove default body margin */
  }
  
  .navbar-nav li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #17a2b8;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar-nav li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .background {
    background-image: url('background.jpg');
    background-size: cover;
    height: 100vh;
    opacity: 0.9; /* Adjust the opacity as needed */
    position: relative;
  }

  .background {
    background-image: url('background.jpg');
    background-size: cover;
    height: fit-content;
    opacity: 0.9; /* Adjust the opacity as needed */
    position: relative;
  }
  .card-img-top{
    height: 300px;
  }