<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Massage</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="aboutus.css">
</head>
<body class="background">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Pure Massage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../appointment/appointment.html">Appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../aboutus/aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../price/price.html">Pricing</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-5">
    <!-- History Section -->
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center mb-4">Our History</h2>
        <p class="text-center">
            At Pure Massage, we are dedicated to providing a sanctuary of relaxation and rejuvenation. With years of expertise, our skilled therapists combine the artistry of massage with the healing power of aromatherapy, creating an experience that transcends the ordinary. Established with a passion for well-being, our mission is to offer a holistic approach to wellness, nurturing the mind, body, and soul. As a trusted oasis in the heart of tranquility, Pure Massage invites you to unwind, release tension,
             and embark on a journey towards inner harmony. Discover the path to pure relaxation with us, where every touch is crafted to enhance your overall sense of well-being.   </p>
      </div>
    </div>
  
    <!-- Employee Cards Section -->
    <div class="row mt-5">
        <!-- Employee 1 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Ashley.jpg" class="card-img-top" alt="Employee 1">
            <div class="card-body">
              <h5 class="card-title">Ashley</h5>
              <p class="card-text">Position: Massage Therapist</p>
              <p class="card-text">Experience: 5 years</p>
            </div>
          </div>
        </div>
      
        <!-- Employee 2 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="dawn.jpg" class="card-img-top" alt="Employee 2">
            <div class="card-body">
              <h5 class="card-title">Dawn</h5>
              <p class="card-text">Position: Spa Specialist</p>
              <p class="card-text">Experience: 8 years</p>
            </div>
          </div>
        </div>
      
        <!-- Employee 3 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Karen.jpg" class="card-img-top" alt="Employee 3">
            <div class="card-body">
              <h5 class="card-title">Karen</h5>
              <p class="card-text">Position: Wellness Consultant</p>
              <p class="card-text">Experience: 10 years</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <!-- Employee 1 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="kirby.jpg" class="card-img-top" alt="Employee 1">
            <div class="card-body">
              <h5 class="card-title">Kirby</h5>
              <p class="card-text">Position: Massage Therapist</p>
              <p class="card-text">Experience: 5 years</p>
            </div>
          </div>
        </div>
      
        <!-- Employee 2 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="ramie.jpg" class="card-img-top" alt="Employee 2">
            <div class="card-body">
              <h5 class="card-title">Ramie</h5>
              <p class="card-text">Yoga and Mind Health</p>
              <p class="card-text">Experience: 8 years</p>
            </div>
          </div>
        </div>
      
        <!-- Employee 3 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Rod.jpg" class="card-img-top" alt="Employee 3">
            <div class="card-body">
              <h5 class="card-title">Rod</h5>
              <p class="card-text">Position: Muscle Rehab Consultant</p>
              <p class="card-text">Experience: 10 years</p>
            </div>
          </div>
        </div>
      </div>
        
      <div class="row mt-5">
        <!-- Employee 1 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="sara.jpg" class="card-img-top" alt="Employee 1">
            <div class="card-body">
              <h5 class="card-title">Sara</h5>
              <p class="card-text">Position: Massage Therapist</p>
              <p class="card-text">Experience: 7 years</p>
            </div>
          </div>
        </div>
      
        <!-- Employee 2 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Steve.jpg" class="card-img-top" alt="Employee 2">
            <div class="card-body">
              <h5 class="card-title">Steve</h5>
              <p class="card-text">Position: Body Growth Advisor</p>
              <p class="card-text">Experience: 8 years</p>
            </div>
          </div>
        </div>
      
        <!-- Employee 3 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="William.jpg" class="card-img-top" alt="Employee 3">
            <div class="card-body">
              <h5 class="card-title">William</h5>
              <p class="card-text">Position: Captian</p>
              <p class="card-text">Experience: 10 years</p>
            </div>
          </div>
        </div>
      </div>
  <!-- Bootstrap JS (optional, but required for some features) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  </body>
  </html>