body {
    margin: 0; /* Remove default body margin */
  }
  
  .navbar-nav li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #17a2b8;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar-nav li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .background {
    background-image: url('background.jpg');
    background-size: cover;
    height: 100vh;
    opacity: 0.9; /* Adjust the opacity as needed */
    position: relative;
  }
  
  .container {
    position: relative; /* Ensure relative positioning for absolutely positioned children */
    z-index: 1; /* Ensure the content appears above the background */
  }
  p{
    font-weight: bolder;
    color: black;
    padding-top: 20px;
  }

  h2 {
    position: relative;
    display: inline-block;
  }
  
  h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%; /* Adjust the width of the underline as needed */
    height: 1px; /* Adjust the thickness of the underline as needed */
    background-color: #252829;
  }
  