<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Massage</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- jQuery Timepicker CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="index.css">
</head>
<body class="background">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pure Massage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index/Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../appointment/appointment.html">Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../aboutus/aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../price/price.html">Pricing</a>
            </li>
          </ul>
        </div>
      </nav>
      

    <div class="container mt-5">
        <div class="row">
        <div class="col-md-6">
            <img src="massage.jpg" alt="Image 1" class="img-fluid">
        </div>
        <div class="col-md-6">
                <h2>The Path to Pure Relaxation</h2>
                <p>As the practice evolved, so did the understanding of its benefits. Pure Massage became synonymous with a deep sense of tranquility, 
                    with skilled therapists incorporating a combination of gentle strokes, rhythmic movements, and aromatic oils to create an experience that transcends the physical realm.</p>
        </div>
    
        <!-- Silver Spacing -->
        <div class="row silver-spacing"></div>
    
        <!-- Second Row: Text on the Left, Two Images on the Right -->
        <div class="row mt-5">
        <div class="col-md-6">
            <h2>Body Melt</h2>
            <p>
                Embark on a sensory journey with our therapeutic oils and soothing hot stone massage. Our carefully selected essential oils captivate your senses, inducing deep relaxation. Paired with the warmth of heated stones, this experience melts away muscle tension, 
                offering a blissful escape for your mind and soul. Discover a harmonious blend of aromatherapy and muscle relief, crafting a rejuvenating sanctuary just for you.</p>
        </div>
        <div class="col-md-6">
            <div class="row">
            <div class="col-md-6">
                <img src="stone.jpg" alt="Image 2" class="img-fluid mb-3">
            </div>
            <div class="col-md-6">
                <img src="oils.jpg" alt="Image 3" class="img-fluid mb-3">
            </div>
            </div>
        </div>
        </div>
    
    </div>
    </div>

<!-- Bootstrap JS (optional, but required for some features) -->

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>


</body>
</html>