<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Massage</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Datepicker CSS -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <!-- Timepicker CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css">

  <link rel="stylesheet" href="appointment.css">
</head>
<body class="background">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Pure Massage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../appointment/appointment.html">Appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../aboutus/aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../price/price.html">Pricing</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 form-container">
        <h2 class="text-center mb-4">Appointment Form</h2>
        <form>
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="text" class="form-control datepicker" id="date" placeholder="Select a date" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="time">Time:</label>
            <input type="time" class="form-control" id="time" step="1800">
          </div>
          <div class="form-group">
            <label for="treatment">Select Treatment:</label>
            <select class="form-control" id="treatment">
              <option value="spa">Spa</option>
              <option value="massage">Massage</option>
              <option value="cupping">Cupping</option>
              <option value="couple-massage">Couple Massage</option>
            </select>
          </div>
          <div class="form-group">
            <label for="duration">Select Duration:</label>
            <select class="form-control" id="duration">
              <option value="60">60 Minutes</option>
              <option value="90">90 Minutes</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit Appointment</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>
  <script src="appointment.js"></script>
</body>
</html>