.background {
    background-image: url('background2.jpg');
    background-size: cover;
    height: 100vh;
    opacity: 0.9; /* Adjust the opacity as needed */
    position: relative;
  }
  .navbar-nav li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #17a2b8;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar-nav li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  body {
    background-color: #f8f9fa;
  }
  .form-container {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px #000000;
    border-radius: 10px;
    margin-top: 50px;
  }